<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoàng Văn Thành">
    <meta name="description" content="Hệ sinh thái Internet của Hoàng Thành(Tim) 1999 - Việt Nam">
    <title>Tim99.VN | Thanh HoangVan's Internet Ecosystem</title>
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    <style>
        body, html, a{
            padding: 0;
            margin: 0;
            background-color: rgb(9,9,9);
            color: rgb(199,199,199);
            text-decoration: none;
        }

        body{
            display: flex;
            flex-direction: column;
        }
        
        .logo{
            background-image: url(assets/logos/Tim99VN-V2Light.png);
            width: 62.5vw;
            height: 18.52vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin: 20vh auto 0;
        }

        .message{
            text-align: center;
            font-size: 3vw;
            margin-top: 5vh;
        }

        .contact{
            text-align: center;
            font-size: 3vw;
            margin-top: 5vh;
        }

        .footer{
            font-size: 2vw;
            display: block;
            position: fixed;
            bottom: 0.5vh;
            left: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <div class="logo"></div>
    
    <!-- Message -->
    <div class="message">
        Website đang trong quá trình triển khai<br>
        Cảm ơn sự quan tâm của bạn
    </div>

    <!-- Email -->
    <div class="contact">Email: <a href="mailto:contact@tim99.vn">contact@tim99.vn</a></div>

    <!-- Footer -->
    <div class="footer">
        <a href="https://tim99.vn">Tim99.VN</a> - Hệ sinh thái Internet của Hoàng Thành 1999 - Việt Nam
    </div>
</body>
</html>